VITE_SUPABASE_URL=https://wefyebzjqpyqzehpyjrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZnllYnpqcXB5cXplaHB5anJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODU1MzgsImV4cCI6MjA4NjI2MTUzOH0.btYoNEa_B9Q29xJJbhOQCLjwVVrd_pCmLBqcqHw_sZ0
